# ProjectES

ProjectES/: Program.cs  ProjectES.csproj  ProjectES.sln  appsettings.json
ProjectES/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectES/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectES/Component/: MakaleListele.cs  MakaleListele2.cs
ProjectES/Controllers/: AdminController.cs  AssayApiController.cs  AssayController.cs  CallAssayApiController.cs  HomeController.cs  Subject1Controller.cs  Subject2Controller.cs
ProjectES/Data/: ApplicationDbContext.cs
ProjectES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221223122725_name.Designer.cs  20221223122725_name.cs  20221224195341_assayandsubject.Designer.cs  20221224195341_assayandsubject.cs  20221225133338_addsubjectrequired.Designer.cs  20221225133338_addsubjectrequired.cs  ApplicationDbContextModelSnapshot.cs
ProjectES/Models/: Assay.cs  ErrorViewModel.cs  LanguageService.cs  ShareResource.cs  Subject.cs  UserDetails.cs
ProjectES/Properties/: launchSettings.json
ProjectES/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
ProjectES/Views/: _ViewImports.cshtml
ProjectES/Views/Admin/: Index.cshtml
ProjectES/Views/Assay/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ProjectES/Views/CallAssayApi/: Index.cshtml
ProjectES/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
ProjectES/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectES/Views/Shared/Components/MakaleListele/: Default.cshtml
ProjectES/Views/Shared/Components/MakaleListele2/: Default.cshtml
ProjectES/Views/Subject1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectES/Views/Subject2/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ProjectES/wwwroot/CoreBlogTema/: blog2.html  blog3.html  single.html
ProjectES/wwwroot/CoreBlogTema/ProjectES/: README.md
ProjectES/wwwroot/CoreBlogTema/css/: bootstrap.css  single.css  style.css
