<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProjectES-22a683b7-e9e5-4d94-8979-3d4f5f230073</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\CoreBlogTema\ProjectES\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\CoreBlogTema\ProjectES\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CoreBlogTema\ProjectES\.vs\ProjectES\FileContentIndex\9a913e2e-dd2f-4829-bdbc-1abc1215c0da.vsidx" />
    <None Include="wwwroot\CoreBlogTema\ProjectES\.vs\ProjectES\FileContentIndex\read.lock" />
    <None Include="wwwroot\CoreBlogTema\ProjectES\.vs\slnx.sqlite" />
    <None Include="wwwroot\CoreBlogTema\ProjectES\ProjectES.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CoreBlogTema\ProjectES\.vs\ProjectES\FileContentIndex\merges\" />
    <Folder Include="wwwroot\CoreBlogTema\ProjectES\.vs\ProjectES\v17\" />
  </ItemGroup>

</Project>
